adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-tw-fonts 2.004-2
alsa-utils 1.2.11-1
base 3-2
base-devel 1-1
bc 1.07.1-4
bind 9.18.27-1
brightnessctl 0.5.1-2
clang 17.0.6-2
cmake 3.29.3-1
cpio 2.15-1
cryptsetup 2.7.2-1
efibootmgr 18-3
efitools 1.9.2-5
eog 45.3-1
evince 46.3-1
eww 0.5.0-2
firefox 126.0.1-1
fish 3.7.1-2
fuse2 2.9.9-4
gdb 14.2-2
gdb-multiarch 14.2-2
git 2.45.1-1
grim 1.4.1-1
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
hexo-cli 4.3.1-2
htop 3.3.0-3
hyprland 0.40.0-1
hyprlock 0.3.0-1
hyprpicker 0.2.0-2
intel-ucode 20240531-1
kitty 0.35.1-1
linux 6.9.3.arch1-1
linux-firmware 20240510.b9d2bf23-1
lld 17.0.6-1
llvm 17.0.6-5
lsof 4.99.3-2
lvm2 2.03.24-1
man-db 2.12.1-1
man-pages 6.8-1
meson 1.4.1-1
nasm 2.16.03-1
neofetch 7.1.0-2
neovim 0.10.0-3
networkmanager 1.46.0-2
npm 10.8.0-1
pacman-contrib 1.10.6-1
pipewire 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
polkit-kde-agent 6.0.5-1
python-kivy 2.2.1-3
python-pillow 10.3.0-2
python-pip 24.0-2
qemu-img 9.0.0-1
qemu-system-aarch64 9.0.0-1
qemu-system-x86 9.0.0-1
ripgrep 14.1.0-1
sbsigntools 0.9.5-1
slurp 1.5.0-1
sof-firmware 2024.03-1
stow 2.4.0-1
swaync 0.10.1-2
ttf-ubuntu-mono-nerd 3.2.1-2
unzip 6.0-20
wev 1.0.0-13
wget 1.24.5-2
wireplumber 0.5.2-2
wl-clipboard 1:2.2.1-1
xdg-desktop-portal-hyprland 1.3.1-6
yay 12.3.4-1
