aarch64-linux-gnu-binutils 2.44-3
adobe-source-han-sans-cn-fonts 2.005-1
adobe-source-han-sans-tw-fonts 2.005-1
alsa-utils 1.2.14-1
base 3-2
base-devel 1-2
bc 1.08.2-1
bind 9.20.13-1
bluez 5.84-1
bluez-utils 5.84-1
boost 1.88.0-3
brightnessctl 0.5.1-3
clang 20.1.8-1
cloc 2.06-1
cmake 4.1.1-1
cpio 2.15-3
cryptsetup 2.8.1-1
docker 1:28.4.0-1
efibootmgr 18-3
efitools 1.9.2-6
eog 47.0-3
evince 1:48.1-1
eww 0.5.0-2
fcitx5 5.1.14-1
fcitx5-chewing 5.1.8-1
fcitx5-configtool 5.1.10-1
fcitx5-gtk 5.1.4-1
fcitx5-qt 5.1.10-2
firefox 143.0.1-1
fish 4.0.8-1
fuse2 2.9.9-5
gdb 16.3-1
git 2.51.0-1
grim 1.5.0-2
gtk3 1:3.24.50-1
gtk4 1:4.20.1-1
hexo-cli 4.3.1-2
htop 3.4.1-1
hyprland 0.51.1-1
hyprlock 0.9.1-1
hyprpicker 0.4.5-4
intel-ucode 20250812-1
irssi 1.4.5-5
kitty 0.42.2-1
libheif 1.20.2-1
linux 6.16.8.arch3-1
linux-firmware 20250917-1
lld 20.1.8-1
llvm 20.1.8-1
lsof 4.99.5-2
lvm2 2.03.35-1
man-db 2.13.1-1
man-pages 6.15-1
meson 1.9.1-1
msmtp 1.8.31-1
nasm 2.16.03-2
neofetch 7.1.0-2
neomutt 20250905-1
neovim 0.11.4-1
networkmanager 1.54.1-1
networkmanager-openvpn 1.12.3-1
npm 11.6.1-1
ntp 4.2.8.p18-4
pacman-contrib 1.13.0-1
perl-authen-sasl 2.1900-1
perl-io-socket-ssl 2.095-1
perl-json 4.10-2
perl-libwww 6.80-1
pipewire 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
polkit-kde-agent 6.4.5-1
python-kivy 2.3.1-1
python-pillow 11.3.0-4
python-pip 25.2-1
qemu-img 10.1.0-1
qemu-system-aarch64 10.1.0-1
qemu-system-x86 10.1.0-1
ripgrep 14.1.1-1
sbsigntools 0.9.5-3
slurp 1.5.0-1
sof-firmware 2025.05.1-1
stow 2.4.1-1
strace 6.16-1
swaync 0.12.2-1
texlive-fontsextra 2025.2-2
texlive-fontsrecommended 2025.2-2
texlive-latexextra 2025.2-2
texlive-latexrecommended 2025.2-2
tree 2.2.1-1
ttf-ubuntu-mono-nerd 3.4.0-1
unzip 6.0-23
wev 1.1.0-1
wget 1.25.0-2
wireplumber 0.5.11-1
wl-clipboard 1:2.2.1-3
xdg-desktop-portal-hyprland 1.3.10-1
yay 12.3.4-1
