aarch64-linux-gnu-binutils 2.44-3
adobe-source-han-sans-cn-fonts 2.005-1
adobe-source-han-sans-tw-fonts 2.005-1
alsa-utils 1.2.15.2-2
base 3-3
base-devel 1-2
bc 1.08.2-1
bind 9.20.20-1
bluez 5.86-4
bluez-utils 5.86-4
boost 1.89.0-4
brightnessctl 0.5.1-3
clang 22.1.1-1
cloc 2.08-1
cmake 4.3.0-1
cpio 2.15-3
cryptsetup 2.8.4-1
docker 1:29.3.0-1
efibootmgr 18-3
efitools 1.9.2-7
eog 49.2-1
evince 1:48.1-1
eww 0.5.0-2
fcitx5 5.1.19-1
fcitx5-chewing 5.1.11-1
fcitx5-configtool 5.1.13-1
fcitx5-gtk 5.1.6-1
fcitx5-qt 5.1.13-1
firefox 148.0.2-1
fish 4.5.0-2
fuse2 2.9.9-5
gdb 17.1-2
git 2.53.0-1
grim 1.5.0-2
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
hexo-cli 4.3.1-2
htop 3.4.1-1
hyprland 0.54.2-2
hyprlock 0.9.2-9
hyprpicker 0.4.6-2
imagemagick 7.1.2.17-1
intel-ucode 20260227-1
irssi 1.4.5-5
kitty 0.46.1-1
libheif 1.21.2-2
linux 6.19.8.arch1-1
linux-firmware 20260309-1
lld 22.1.1-1
llvm 22.1.1-1
lsof 4.99.6-1
lvm2 2.03.38-1
man-db 2.13.1-1
man-pages 6.17-1
meson 1.10.2-1
msmtp 1.8.32-1
nasm 3.01-1
neofetch 7.1.0-2
neomutt 1:20260105-1
neovim 0.11.6-1
networkmanager 1.56.0-1
networkmanager-openvpn 1.12.5-1
npm 11.12.0-1
ntp 4.2.8.p18-6
pacman-contrib 1.13.1-1
perl-authen-sasl 2.2000-1
perl-io-socket-ssl 2.098-1
perl-json 4.10-2
perl-libwww 6.81-2
pipewire 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
polkit-kde-agent 6.6.3-1
python-kivy 2.3.1-2
python-pillow 12.1.1-1
python-pip 26.0.1-1
qemu-img 10.2.2-1
qemu-system-aarch64 10.2.2-1
qemu-system-x86 10.2.2-1
ripgrep 15.1.0-2
sbsigntools 0.9.5-4
slurp 1.5.0-1
sof-firmware 2025.12.2-1
stow 2.4.1-1
strace 6.19-1
swaync 0.12.5-1
texlive-fontsextra 2026.0-3
texlive-fontsrecommended 2026.0-3
texlive-latexextra 2026.0-3
texlive-latexrecommended 2026.0-3
torbrowser-launcher 0.3.7-4
tree 2.3.1-1
ttf-ubuntu-mono-nerd 3.4.0-2
unzip 6.0-23
wev 1.1.0-1
wget 1.25.0-3
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
xdg-desktop-portal-hyprland 1.3.11-3
yay 12.3.4-1
