adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-tw-fonts 2.004-2
alsa-utils 1.2.11-1
base 3-2
base-devel 1-1
bc 1.07.1-4
bind 9.18.25-1
brightnessctl 0.5.1-2
clang 17.0.6-1
cryptsetup 2.7.1-1
efibootmgr 18-3
efitools 1.9.2-5
eog 45.3-1
evince 46.0-1
eww 0.5.0-2
firefox 124.0.2-1
fish 3.7.1-1
fuse2 2.9.9-4
git 2.44.0-1
grim 1.4.1-1
gtk3 1:3.24.41-1
gtk4 1:4.14.2-1
hexo-cli 4.3.1-2
htop 3.3.0-1
hyprland 0.38.0-1
hyprlock 0.2.0-2
hyprpicker 0.2.0-2
intel-ucode 20240312-1
kitty 0.33.1-3
linux 6.8.2.arch2-1
linux-firmware 20240312.3b128b60-1
lld 17.0.6-1
llvm 17.0.6-2
lsof 4.99.3-2
lvm2 2.03.23-3
man-db 2.12.0-1
neofetch 7.1.0-2
neovim 0.9.5-5
networkmanager 1.46.0-2
npm 10.5.1-1
pipewire 1:1.0.4-4
pipewire-pulse 1:1.0.4-4
polkit-kde-agent 6.0.3-1
qemu-img 8.2.2-2
qemu-system-aarch64 8.2.2-2
ripgrep 14.1.0-1
sbsigntools 0.9.5-1
slurp 1.5.0-1
sof-firmware 2024.03-1
stow 2.3.1-3
swaync 0.10.1-1
ttf-ubuntu-mono-nerd 3.2.0-1
unzip 6.0-20
wev 1.0.0-13
wget 1.24.5-1
wireplumber 0.5.1-1
wl-clipboard 1:2.2.1-1
xdg-desktop-portal-hyprland 1.3.1-6
yay 12.3.4-1
