aarch64-linux-gnu-binutils 2.43-1
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-tw-fonts 2.004-2
alsa-utils 1.2.13-2
base 3-2
base-devel 1-2
bc 1.07.1-5
bind 9.20.4-2
bluez 5.79-1
bluez-utils 5.79-1
boost 1.86.0-4
brightnessctl 0.5.1-3
clang 18.1.8-5
cloc 2.02-1
cmake 3.31.3-1
cpio 2.15-2
cryptsetup 2.7.5-1
efibootmgr 18-3
efitools 1.9.2-5
eog 47.0-1
evince 46.3.1-2
eww 0.5.0-2
firefox 133.0.3-2
fish 3.7.1-2
fuse2 2.9.9-5
gdb 15.2-4
git 2.47.1-1
grim 1.4.1-2
gtk3 1:3.24.43-4
gtk4 1:4.16.7-3
hexo-cli 4.3.1-2
htop 3.3.0-3
hyprland 0.46.2-4
hyprlock 0.6.1-1
hyprpicker 0.4.1-2
intel-ucode 20241112-1
kitty 0.38.1-1
libheif 1.19.5-1
linux 6.12.8.arch1-1
linux-firmware 20241210.b00a7f7e-1
lld 18.1.8-1
llvm 18.1.8-5
lsof 4.99.4-1
lvm2 2.03.29-1
man-db 2.13.0-1
man-pages 6.9.1-1
meson 1.6.1-1
nasm 2.16.03-1
neofetch 7.1.0-2
neomutt 20241212-1
neovim 0.10.3-1
networkmanager 1.50.1-1
networkmanager-openvpn 1.12.0-1
npm 11.0.0-1
ntp 4.2.8.p18-2
pacman-contrib 1.10.6-2
pipewire 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
polkit-kde-agent 6.2.5-1
python-kivy 2.3.0-3
python-pillow 11.0.0-3
python-pip 24.3.1-3
qemu-img 9.2.0-1
qemu-system-aarch64 9.2.0-1
qemu-system-x86 9.2.0-1
ripgrep 14.1.1-1
sbsigntools 0.9.5-3
slurp 1.5.0-1
sof-firmware 2024.09.2-1
stow 2.4.1-1
strace 6.12-1
swaync 0.10.1-3
tree 2.1.3-1
ttf-ubuntu-mono-nerd 3.3.0-1
unzip 6.0-21
wev 1.0.0-13
wget 1.25.0-1
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
xdg-desktop-portal-hyprland 1.3.9-3
yay 12.3.4-1
