aarch64-linux-gnu-binutils 2.43-1
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-tw-fonts 2.004-2
alsa-utils 1.2.14-1
base 3-2
base-devel 1-2
bc 1.08.1-1
bind 9.20.8-2
bluez 5.82-1
bluez-utils 5.82-1
boost 1.87.0-3
brightnessctl 0.5.1-3
clang 19.1.7-2
cloc 2.04-1
cmake 4.0.1-1
cpio 2.15-2
cryptsetup 2.7.5-2
docker 1:28.1.1-1
efibootmgr 18-3
efitools 1.9.2-5
eog 47.0-1
evince 48.0-3
eww 0.5.0-2
firefox 138.0-1
fish 4.0.2-1
fuse2 2.9.9-5
gdb 16.3-1
git 2.49.0-1
grim 1.4.1-3
gtk3 1:3.24.49-1
gtk4 1:4.18.4-1
hexo-cli 4.3.1-2
htop 3.4.1-1
hyprland 0.48.1-5
hyprlock 0.8.1-2
hyprpicker 0.4.5-1
intel-ucode 20250211-1
irssi 1.4.5-4
kitty 0.41.1-1
libheif 1.19.8-1
linux 6.14.4.arch1-2
linux-firmware 20250408.c1a774f3-1
lld 19.1.7-1
llvm 19.1.7-2
lsof 4.99.4-1
lvm2 2.03.31-1
man-db 2.13.0-1
man-pages 6.13-1
meson 1.8.0-1
msmtp 1.8.28-1
nasm 2.16.03-1
neofetch 7.1.0-2
neomutt 20250404-1
neovim 0.11.1-2
networkmanager 1.52.0-1
networkmanager-openvpn 1.12.0-1
npm 11.3.0-1
ntp 4.2.8.p18-2
pacman-contrib 1.11.0-1
perl-authen-sasl 2.1800-1
perl-io-socket-ssl 2.089-1
perl-json 4.10-2
perl-libwww 6.78-1
pipewire 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
polkit-kde-agent 6.3.4-1
python-kivy 2.3.0-3
python-pillow 11.2.1-1
python-pip 25.1-1
qemu-img 9.2.3-1
qemu-system-aarch64 9.2.3-1
qemu-system-x86 9.2.3-1
ripgrep 14.1.1-1
sbsigntools 0.9.5-3
slurp 1.5.0-1
sof-firmware 2025.01.1-1
stow 2.4.1-1
strace 6.14-1
swaync 0.11.0-1
texlive-fontsextra 2025.2-1
texlive-fontsrecommended 2025.2-1
texlive-latexextra 2025.2-1
texlive-latexrecommended 2025.2-1
tree 2.2.1-1
ttf-ubuntu-mono-nerd 3.4.0-1
unzip 6.0-22
wev 1.0.0-13
wget 1.25.0-2
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
xdg-desktop-portal-hyprland 1.3.9-9
yay 12.3.4-1
