aarch64-linux-gnu-binutils 2.42-1
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-tw-fonts 2.004-2
alsa-utils 1.2.12-1
base 3-2
base-devel 1-2
bc 1.07.1-5
bind 9.20.2-1
bluez 5.78-1
bluez-utils 5.78-1
boost 1.86.0-3
brightnessctl 0.5.1-3
clang 18.1.8-3
cloc 2.02-1
cmake 3.30.5-1
cpio 2.15-2
cryptsetup 2.7.5-1
efibootmgr 18-3
efitools 1.9.2-5
eog 47.0-1
evince 46.3.1-2
eww 0.5.0-2
firefox 131.0-1
fish 3.7.1-2
fuse2 2.9.9-5
gdb 15.2-1
git 2.47.0-1
grim 1.4.1-2
gtk3 1:3.24.43-3
gtk4 1:4.16.3-1
hexo-cli 4.3.1-2
htop 3.3.0-3
hyprland 0.44.0-1
hyprlock 0.4.1-1
hyprpicker 0.4.1-1
intel-ucode 20240910-1
kitty 0.36.4-1
libheif 1.18.2-2
linux 6.11.2.arch1-1
linux-firmware 20240909.552ed9b8-1
lld 18.1.8-1
llvm 18.1.8-4
lsof 4.99.3-2
lvm2 2.03.27-1
man-db 2.13.0-1
man-pages 6.9.1-1
meson 1.5.2-1
nasm 2.16.03-1
neofetch 7.1.0-2
neomutt 20241002-1
neovim 0.10.2-1
networkmanager 1.50.0-1
networkmanager-openvpn 1.12.0-1
npm 10.9.0-1
ntp 4.2.8.p18-1
pacman-contrib 1.10.6-2
pipewire 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
polkit-kde-agent 6.1.5-1
python-kivy 2.3.0-1
python-pillow 10.4.0-1
python-pip 24.2-1
qemu-img 9.1.0-2
qemu-system-aarch64 9.1.0-2
qemu-system-x86 9.1.0-2
ripgrep 14.1.1-1
sbsigntools 0.9.5-3
slurp 1.5.0-1
sof-firmware 2024.09-1
stow 2.4.1-1
strace 6.11-1
swaync 0.10.1-3
tree 2.1.3-1
ttf-ubuntu-mono-nerd 3.2.1-2
unzip 6.0-21
wev 1.0.0-13
wget 1.24.5-3
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
xdg-desktop-portal-hyprland 1.3.6-1
yay 12.3.4-1
