(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "99%"
                               :height "2%"
                               :anchor "top center")
           :stacking "fg"
           :exclusive "true"
           :focusable "false"
  (info :text "${time.month} ${time.date},	${time.day}	${time.hour} : ${time.min} "
        :current_id current_id
  )
)

(defwindow wallpaper
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "100%"
                               :anchor "bottom center")
           :stacking "bg"
           :exclusive "false"
           :focusable "false"
           (box :vexpand "true"
                :space-evenly "false"
                :style "background-image: url('./wallpapers/loficafe.jpg')")
)

(defwidget info [?text current_id]
  (box :orientation "horizontal"
       :hexpand "true"
       :space-evenly "true"
       (box :halign "start" :spacing 18 :space-evenly "false"
         (for id in id-list
           (label :text {id == current_id ? id + "*" : id})
         )
       )
       (box :halign "center" (label :text text :class "info-cls" :tooltip calendar))
       (box :space-evenly "false" :halign "end" :spacing 18
         (label :text ip)
         (_network :strength net :offline "󰤮" :excellent "" :good "󰤥"
                   :okay "󰤢" :slow "󰤟")
         (_battery :status {EWW_BATTERY.BAT0.status}
                   :battery {EWW_BATTERY.BAT0.capacity}
                   :charge "󰂄" :zero "󰂎" :one "󰁺" :two "󰁻" :three "󰁼" :four "󰁽"
                   :five "󰁾" :six "󰁿" :seven "󰂀" :eight "󰂁" :nine "󰂂" :full "󰁹"
         )
       )
  )
)

(defwidget _battery [battery status zero one two three four
                    five six seven eight nine full charge]
  (box :class "bat" :space-evenly true :halign "end"
       :tooltip {EWW_BATTERY.BAT0.capacity}
       (label :text {status == 'Charging' ? charge :
              battery < 10 ? zero :
              battery < 20 ? one :
              battery < 30 ? two :
              battery < 40 ? three :
              battery < 50 ? four :
              battery < 60 ? five :
              battery < 70 ? six :
              battery < 80 ? seven :
              battery < 90 ? eight :
              battery < 98 ? nine : full}
       )
  )
)

(defwidget _network [strength offline excellent
                    good okay slow]
  (box :class "net"
       :space-evenly false
       :spacing 8
       :halign "end"
    (label :text {strength == "" ? offline :
      strength < 26 ? slow :
        strength < 51 ? okay :
          strength < 76 ? good : excellent})))

(defpoll ip :interval "3s"
        :initial ""
        `python3 ./show_ip.py`
)

(defpoll time :interval "3s"
        `date +'{"month":"%b","date":"%d","day":"%a","hour":"%H","min":"%M"}'`
)

(defpoll calendar :interval "1m"
        :initial `cal`
        `cal`
)

(defpoll net :interval "3s"
  :initial "N/A"
  `nmcli -t -f SIGNAL,ACTIVE device wifi \
    | awk -F':' '{if($2=="yes")print$1}'`)

(deflisten id-list :initial "[]"
  `python3 ./show_hypr_info.py --info workspaces`)

(deflisten current_id :initial ""
  `python3 ./show_hypr_info.py --info activeworkspace`)
