shell fish
background_opacity 0.4
dynamic_background_opacity yes
cursor_shape beam

font_family      UbuntuMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
map ctrl+shift+equal change_font_size current +2.0
map ctrl+shift+minus change_font_size current -2.0
map ctrl+shift+backspace change_font_size current 0
